<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Test INDEXED DB Parcel App</title>
    <script type="module" src="index.js"></script>
    <style>
      :root {
        --opacity: 100;
        --theme-primary: rgba(250, 207, 180, var(--opacity));
        --theme-secondary: rgba(37, 37, 37, var(--opacity));
        --theme-accent: rgba(240, 245, 222, var(--opacity));
        --bg: var(--theme-secondary);
        --color: var(--theme-primary);
        --border-radius: 1rem;
      }
      * {
        box-sizing: border-box;
      }
      body, html {
        margin: 0;
        padding: 0;
        background-color: var(--bg);
        color: var(--color);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      table td {
        padding: .75rem 1.5rem;
      }
      .container {
        max-width: 560px;
        min-height: 100vh;
        margin: auto;
        padding: 1rem;
      }
      .cars-form {
        border-radius: var(--border-radius);
        border: 2px solid var(--theme-accent);
        padding: 1rem;
        margin: 1rem 0 3rem;
      }
      .flexbox {
        margin: 0.5rem 0;
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
      }
      .field {
        border: 2px solid var(--theme-accent);
        border-radius: calc(var(--border-radius) / 2);
        color: var(--bg);
        padding: 0.5rem .75rem;
      }
      .button {
        padding: 0.5rem 1.5rem;
        border: 2px solid var(--theme-accent);
        border-radius: calc(var(--border-radius) / 2);
        background-color: var(--theme-accent);
        color: var(--theme-secondary);
        transition: all ease-in-out 300ms;
        cursor: pointer;
      }
      .button:hover {
        border-color: var(--theme-primary);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello, World!</h1>
      <form action="" id="cars" class="cars-form">
        <h2>Add new car</h2>
        <div class="flexbox">
          <div>
            <label for="carModel">Model</label>
            <input required type="text" class="field" name="carModel" id="carModel">
          </div>
          <div>
            <label for="carColor">Color</label>
            <input required type="text" class="field" name="carColor" id="carColor">
          </div>
        </div>
        <button class="button" type="submit">Add car</button>
      </form>
    </div>
  </body>
</html>